<!DOCTYPE.html>
<html>
<head>
	<title>Programming Languages</title>
	<style>
	body {	
	background-color:#E6E6FA;
}
p {
	color:#483D8B;
	text-align:center;
	font-family:Comfortaa;
	border-style:solid;
	border-width:medium;
}
h1 {
	color:#4B0082;
	text-align:center;
	font-family:Roboto Mono;
	font-size:60px;
	text-decoration-line:underline;
	text-shadow:5px 5px 3px lightpink;
}
h2 {
	color:#483D8B;
	text-align:center;
	font-family:Roboto Mono;
	font-size:40px;
	text-shadow:5px 5px 10px lightpink;
}
img {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
ul {
	list-style-type:circle;
	background:#D8BFD8;
	
}
ol {
	background:#D8BFD8;
}
	
	
</style>
</head>
<body>
	<h1>Basic List of Resources for HTML and CSS</h1>
	<ul>
		<li>BootStrap</li>
		<li>W3bschools</li>
		<li>Codecademy</li>
		<li>FreeCodeCamps</li>
	</ul>
	<h2>Common programming languages to familiarize yourself with as a beginner</h2>
	<ol>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
		<li>Python</li>
		<li>C#</li>
	</ol>
	<p>HTML and CSS are very necessary for a career in web development.</p>
	<p>Learning HTML and CSS are important building blocks and will make it easier to understand 
more complex languages later on.</p>
	<img src="https://static.vecteezy.com/system/resources/previews/005/146/551/non_2x/personal-computer-pixel-art-vector.jpg" alt="a computer" width="100" height="100">
</body>
</html>
		